# YakshDiscussionForum

Discussion Forum 

Where students can react to the content, can share challenges, can teach each other, learn by stating and understanding,
clarify assumptions, experimenting their own new skills and ideas.

This is what discussion forum is.So we decided to include this discussion forum into yaksh open source project to provide more flexibility to the students(users).

This is all the work done by we three(Tejaswi Tadikonda, Sanjana Addanki , Priyanka Meesala)
